<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="shortcut icon" href="/assets/img/black-hole.jpg" type="image/x-icon">
    <title>Alisson Alencar | Bem-vindo!</title>
</head>

<body>
    <!-- apresentação -->
    <section class="home-page d-flex flex-column justify-content-center vh-100">
        <div class="container">
            <h1 class="text-upper">Alisson Gustavo Alencar Santos</h1>
            <h5 class="lead">Engenheiro de Software • Desenvolvedor Backend</h5>
            <!-- <h5 class="lead">Engenheiro de Software | Python • Django • JavaScript • Flutter</h5> -->
            <div class="d-flex gap-2">
                <a class="text-upper btn_" href="">Currículo</a>
                <a class="text-upper btn_" href="https://www.linkedin.com/in/alisson-alencar99/"
                    target="_blank">LinkedIn</a>
                <a class="text-upper btn_" href="" target="_blank">Entrar em contato</a>
            </div>
        </div>
        <div class="scroll-indicator"></div>
    </section>

    <!-- sobre mim -->
    <section class="sobre-mim vh-100 d-flex align-items-center">
        <div class="container py-5 d-flex justify-content-end">
            <div style="max-width: 550px;" class="d-flex align-items-start flex-column">
                <h2 class="text-upper">Sobre Mim</h2>
                <h5>Sou um desenvolvedor apaixonado por criar soluções inovadoras e
                    eficientes, com foco em aplicações backend . Acredito que a tecnologia tem o poder de transformar
                    vidas e estou sempre em busca de novos desafios
                    para aprimorar minhas habilidades e contribuir para projetos significativos.
                </h5>
                <a class="text-upper btn_" href="" target="_blank">Entrar em contato</a>
            </div>
        </div>
    </section>

    <!-- habilidades -->
    <section class="habilidades vh-100 d-flex align-items-center">
        <div class="container py-5 d-flex align-items-center" style="justify-content: space-around;">
            <div style="max-width: 500px;" class="tech_">
                <h2 class="text-upper">Tecnologias</h2 class="text-upper">
                <h5>Tenho familiaridade com boas práticas, organização de código, versionamento, padrões de arquitetura
                    e processos de deploy. Já atuei em projetos que envolvem desde aplicações web até configuração de
                    servidores, garantindo estabilidade, performance e segurança.
                </h5>
            </div>

            <div style="max-width: 450px;" class="d-flex flex-wrap gap-2">
                <div class="text-upper btn_ font-larger" data-tech="bootstrap">Bootstrap</div>
                <div class="text-upper btn_ font-larger" data-tech="flask">Flask</div>
                <div class="text-upper btn_ font-larger" data-tech="html">HTML</div>
                <div class="text-upper btn_ font-larger" data-tech="css">CSS</div>
                <div class="text-upper btn_ font-larger" data-tech="javascript">JavaScript</div>
                <div class="text-upper btn_ font-larger" data-tech="dart">Dart</div>
                <div class="text-upper btn_ font-larger" data-tech="flutter">Flutter</div>
                <div class="text-upper btn_ font-larger" data-tech="mysql">MySQL</div>
                <div class="text-upper btn_ font-larger" data-tech="python">Python</div>
                <div class="text-upper btn_ font-larger" data-tech="django">Django</div>
            </div>
            <div class="description d-none" data-tech="django">
                <h4>DJANGO</h4>
                <p>
                    Django é um framework web de alto nível para Python que facilita o desenvolvimento rápido e
                    eficiente de aplicações web seguras e escaláveis. Ele segue o padrão Model-View-Template (MVT) e
                    oferece uma série de ferramentas integradas, como um sistema de administração automático, ORM
                    poderoso, roteamento de URLs e suporte a autenticação. Com Django, os desenvolvedores podem
                    concentrar-se na criação de funcionalidades, enquanto o framework cuida das tarefas comuns do
                    desenvolvimento web.
                </p>
            </div>
            <div class="description d-none" data-tech="python">
                <h4>PYTHON</h4>
                <p>
                    Python é uma linguagem de programação de alto nível, interpretada e de propósito geral, conhecida
                    por
                    sua sintaxe clara e legibilidade. Ela suporta múltiplos paradigmas de programação, incluindo
                    programação orientada a objetos, funcional e imperativa. Python é amplamente utilizada em diversas
                    áreas, como desenvolvimento web, ciência de dados, inteligência artificial, automação e muito mais,
                    graças à sua vasta biblioteca padrão e ecossistema rico de pacotes de terceiros.
                </p>
            </div>
            <div class="description d-none" data-tech="flask">
                <h4>FLASK</h4>
                <p>
                    Flask é um microframework web leve e flexível para Python, projetado para facilitar o
                    desenvolvimento
                    de aplicações web simples e escaláveis. Ele segue o padrão WSGI (Web Server Gateway Interface) e
                    oferece uma abordagem minimalista, permitindo que os desenvolvedores escolham suas próprias
                    bibliotecas e ferramentas conforme necessário. Flask é conhecido por sua simplicidade, facilidade de
                    uso e capacidade de expansão, tornando-o uma escolha popular para projetos pequenos a médios.
                </p>
            </div>
            <div class="description d-none" data-tech="html">
                <h4>HTML</h4>
                <p>
                    HTML (HyperText Markup Language) é a linguagem padrão utilizada para criar e estruturar páginas
                    web. Ela define a estrutura do conteúdo na web por meio de uma série de elementos e tags, permitindo
                    a
                    incorporação de texto, imagens, links, vídeos e outros recursos multimídia. HTML é a base da web e é
                    essencial para o desenvolvimento de sites e aplicações web.
                </p>
            </div>
            <div class="description d-none" data-tech="css">
                <h4>CSS</h4>
                <p>
                    CSS (Cascading Style Sheets) é uma linguagem de estilo utilizada para descrever a apresentação e o
                    layout de documentos HTML. Com o CSS, os desenvolvedores podem controlar a aparência visual de
                    elementos na página, incluindo cores, fontes, espaçamento, posicionamento e responsividade. O CSS
                    permite separar o conteúdo da estrutura, facilitando a manutenção e a personalização do design de
                    sites e aplicações web.
                </p>
            </div>
            <div class="description d-none" data-tech="bootstrap">
                <h4>BOOTSTRAP</h4>
                <p>
                    Bootstrap é um framework front-end open source para desenvolvimento web, que oferece uma série de
                    componentes e utilitários pré-construídos para facilitar a criação de interfaces responsivas e
                    modernas. Ele inclui bibliotecas CSS e JavaScript, além de uma grade flexível e componentes como
                    botões, navegação, formulários e carrosséis. Bootstrap é amplamente utilizado por desenvolvedores
                    para criar sites e aplicações web com design consistente e responsivo.
                </p>
            </div>
            <div class="description d-none" data-tech="javascript">
                <h4>JAVASCRIPT</h4>
                <p>
                    JavaScript é uma linguagem de programação de alto nível, interpretada e de propósito geral,
                    conhecida
                    por
                    sua sintaxe clara e legibilidade. Ela suporta múltiplos paradigmas de programação, incluindo
                    programação orientada a objetos, funcional e imperativa. JavaScript é amplamente utilizada em
                    diversas
                    áreas, como desenvolvimento web, ciência de dados, inteligência artificial, automação e muito mais,
                    graças à sua vasta biblioteca padrão e ecossistema rico de pacotes de terceiros.
                </p>
            </div>
            <div class="description d-none" data-tech="dart">
                <h4>DART</h4>
                <p>
                    Dart é uma linguagem de programação desenvolvida pela Google, projetada para ser eficiente,
                    produtiva
                    e fácil de aprender. Ela é amplamente utilizada para o desenvolvimento de aplicações móveis, web e
                    de servidor, especialmente em conjunto com o framework Flutter. Dart oferece recursos modernos,
                    como tipagem estática opcional, programação assíncrona e uma sintaxe clara, tornando-a uma escolha
                    popular para
                    desenvolvedores que buscam criar aplicações de alto desempenho e escaláveis.
                </p>
            </div>
            <div class="description d-none" data-tech="flutter">
                <h4>FLUTTER</h4>
                <p>
                    Flutter é um framework de código aberto desenvolvido pela Google para a criação de aplicações
                    móveis,
                    web e desktop a partir de uma única base de código. Ele utiliza a linguagem de programação Dart e
                    oferece uma ampla gama de widgets personalizáveis, permitindo que os desenvolvedores criem
                    interfaces
                    de usuário atraentes e responsivas. Flutter é conhecido por seu desempenho rápido, desenvolvimento
                    ágil e capacidade de criar experiências nativas em várias plataformas.
                </p>
            </div>
            <div class="description d-none" data-tech="mysql">
                <h4>MySQL</h4>
                <p>
                    MySQL é um sistema de gerenciamento de banco de dados relacional (RDBMS) de código aberto,
                    amplamente
                    utilizado para armazenar, organizar e gerenciar dados em aplicações web e empresariais. Ele utiliza
                    a
                    linguagem SQL (Structured Query Language) para realizar operações de consulta, inserção, atualização
                    e
                    exclusão de dados. MySQL é conhecido por sua confiabilidade, desempenho e escalabilidade, sendo uma
                    escolha popular para desenvolvedores e administradores de banco de dados em todo o mundo.
                </p>
            </div>
        </div>


    </section>
    <section class="projetos d-flex align-items-center flex-column gap-4">
        <div class="container">
            <h2 class="text-upper">Projetos</h2>
            <h5 class="lead">Alguns projetos relevantes</h5>
        </div>
        <div class="container d-flex flex-wrap gap-4">
            <div class="card-project d-flex flex-column gap-2 justify-content-between">
                <div>
                    <div>
                        <img src="/assets/img/projetos/semju.png" alt="SEMJUV - Teresina-PI">
                        <div>
                            <h3>Portal Juventude</h3>
                        </div>
                        <div>Um site para a Secretaria Municipal da Juventude de Teresina-PI.</div>
                    </div>
                    <div>
                        <i class="devicon-python-plain"></i>
                        <i class="devicon-django-plain"></i>
                        <i class="devicon-html5-plain"></i>
                        <i class="devicon-css3-plain"></i>
                        <i class="devicon-bootstrap-plain"></i>
                        <i class="devicon-javascript-plain"></i>
                        <i class="devicon-mysql-original"></i>
                    </div>
                </div>
                <div class="d-flex justify-content-end">
                    <a class="btn_ text-upper" href="https://juventude.teresina.pi.gov.br/" target="_blank">Ver
                        projeto</a>
                </div>
            </div>

            <div class="card-project d-flex flex-column gap-2">
                <div>
                    <div>
                        <img src="/assets/img/projetos/spacex.png" alt="SpaceX">
                        <div>
                            <h3>SpaceX</h3>
                        </div>
                        <div>Um clone do site da <a target="_blank" href="https://www.spacex.com/">SpaceX</a> para fins
                            de
                            estudo em React.
                        </div>
                    </div>
                    <div>
                        <i class="devicon-javascript-plain"></i>
                        <i class="devicon-react-original"></i>
                        <i class="devicon-html5-plain"></i>
                        <i class="devicon-css3-plain"></i>
                    </div>
                </div>
                <div class="d-flex justify-content-end">
                    <a class="btn_ text-upper" href="https://spacex-clone-snowy.vercel.app/" target="_blank">Ver
                        projeto</a>
                </div>
            </div>

            <div class="card-project d-flex flex-column gap-2">
                <div>
                    <div>
                        <img src="/assets/img/projetos/maltaup.png" alt="Malta Up">
                        <div>
                            <h3>MaltaUP</h3>
                        </div>
                        <div>Uma plataforma de cursos pagos ou gratuitos, com api de pagamento da Efí Bank.</div>
                    </div>
                    <div>
                        <i class="devicon-python-plain"></i>
                        <i class="devicon-django-plain"></i>
                        <i class="devicon-html5-plain"></i>
                        <i class="devicon-css3-plain"></i>
                        <i class="devicon-bootstrap-plain"></i>
                        <i class="devicon-javascript-plain"></i>
                        <i class="devicon-mysql-original"></i>
                    </div>
                </div>
                <div class="d-flex justify-content-end">
                    <a class="btn_ text-upper" href="https://www.maltaup.com.br/" target="_blank">Ver projeto</a>
                </div>
            </div>

            <div class="card-project d-flex flex-column gap-2">
                <div>
                    <div>
                        <img src="/assets/img/projetos/api.png" alt="Api Faculdade Malta">
                        <div>
                            <h3>API: Faculdade Malta</h3>
                        </div>
                        <div>Uma API de gerenciamento e integração, através de Leads de alunos que se inscrevem no
                            sistema
                            da faculdade.</div>
                    </div>
                    <div>
                        <i class="devicon-python-plain"></i>
                        <i class="devicon-django-plain"></i>
                        <i class="devicon-djangorest-plain"></i>
                        <i class="devicon-mysql-original"></i>
                    </div>
                </div>
                <div class="d-flex justify-content-end opacity">
                    <a class="btn_ text-upper">Ver projeto</a>
                </div>
            </div>

            <div class="card-project d-flex flex-column gap-2 justify-content-between">
                <div>
                    <div>
                        <img src="/assets/img/projetos/sgt.png" alt="">
                        <div>
                            <h3>SGT - Sistema de Gestão de Trânsito</h3>
                        </div>
                        <div>Um sistema web completo para gerenciamento de sinistros de trânsito.</div>
                    </div>
                    <div>
                        <i class="devicon-python-plain"></i>
                        <i class="devicon-django-plain"></i>
                        <i class="devicon-html5-plain"></i>
                        <i class="devicon-css3-plain"></i>
                        <i class="devicon-bootstrap-plain"></i>
                        <i class="devicon-javascript-plain"></i>
                        <i class="devicon-mysql-original"></i>
                    </div>
                </div>
                <div class="d-flex justify-content-end">
                    <a class="btn_ text-upper" target="_blank" href="https://agtplma.site/login/?next=/">Ver projeto</a>
                </div>
            </div>

            <div class="card-project d-flex flex-column gap-2 justify-content-between">
                <div>
                    <div>
                        <img src="/assets/img/projetos/faculdade-malta.png" alt="Faculdade Malta">
                        <div>
                            <h3>Faculdade Malta</h3>
                        </div>
                        <div>Um site institucional da Faculdade em que trabalho.</div>
                    </div>
                    <div>
                        <i class="devicon-python-plain"></i>
                        <i class="devicon-django-plain"></i>
                        <i class="devicon-html5-plain"></i>
                        <i class="devicon-css3-plain"></i>
                        <i class="devicon-bootstrap-plain"></i>
                        <i class="devicon-javascript-plain"></i>
                        <i class="devicon-mysql-original"></i>
                    </div>
                </div>
                <div class="d-flex justify-content-end">
                    <a class="btn_ text-upper" target="_blank" href="https://faculdademalta.edu.br/">Ver projeto</a>
                </div>
            </div>
        </div>
        <div class="container">
            <h5 class="lead">Quer ter o seu projeto?</h5>
            <a class="btn_ text-upper" href="">Entrar em contato</a>
        </div>
    </section>
    <section class="contato vh-50">
        <div class="container">
            <h2 class="text-upper">Vamos conversar!</h2>
            <h5 class="lead" style="max-width: 400px;">
                Entre em contato para conversar sobre oportunidades, projetos ou ideias.
                Estou sempre aberto a novos desafios e colaborações.
            </h5>
            <div class="d-flex align-items-center gap-2">
                <a class="btn_ text-upper" href="mailto:alissonsts910@gmail.com">Email</a>
                <a class="btn_ text-upper" href="https://www.linkedin.com/in/alisson-alencar99/"><i class="devicon-linkedin-plain"></i> Linkedin</a>
                <a class="btn_ text-upper" href="https://github.com/alisu99/"><i class="devicon-github-original"></i> Github</a>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="py-3 text-center bg-black text-secondary">
        © 2025 Alisson Gustavo Alencar Santos. Todos os direitos reservados.
    </footer>
    <script src="/assets/js/script.js"></script>
</body>

</html>